DEBUG=1
SECRET_KEY=6_#0c7%ion=c5&48lj18=_7&(lm9b6ayen*2krq8v58z3^teog
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=core_dev
SQL_USER=core
SQL_PASSWORD=core
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
