DEBUG=1
SECRET_KEY=_u3u@!_%ynaiy2kvlinkz7bfwhmgz=s@r0kf+2q1c@3mj24iy_
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.1.101 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=core_dev
SQL_USER=core
SQL_PASSWORD=core
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres