DEBUG=0
SECRET_KEY=_u3u@!_%ynaiy2kvlinkz7bfwhmgz=s@r0kf+2q1c@3mj24iy_
DJANGO_ALLOWED_HOSTS=abastecemais.com
DJANGO_LANGUAGE_CODE=pt-BR
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=core_dev
SQL_USER=core
SQL_PASSWORD=core
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=abastecemais.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=abastecemais.com